[General Preferences]
App Window Tool Bar Data=\n\n\nBuilder,File,Molecule,Coordinates,View,Calculate,Windows,\n[Builder,0,0,-1,-1,1][File,0,0,-1,-1,1][Molecule,0,0,-1,-1,1][Coordinates,0,0,-1,-1,1][View,0,0,-1,-1,1][Calculate,0,0,-1,-1,1][Windows,0,0,-1,-1,1]\nFragment View - Positioning Tools,\n[Fragment View - Positioning Tools,0,0,-1,-1,0]\n\n\n\n\n
Application Height=475
Application Location - X=111
Application Location - Y=99
Application Width=682
Builder Location - X=0
Builder Location - Y=99
Custom Basis=\0
Custom Methods=\0
External Job Commands=\0
Final Directory=/home/james/gaussian
Gaussian Schemes=\0
Recent Files=/home/james/gaussian/weirdassmolecule.com_;_FT=5_;_FO=0^e
Show Builder=true
View Height=250
View Location - X=25
View Location - Y=41
View Width=571

[Help]
Current Tip Index=4
Show Tips on Startup=1
Tips Height=192
Tips Width=448
Tips X=271
Tips Y=311

[Semichem Smartslide]
Angle Displacement=020
Bond Displacement=00
Dihedral Displacement=0000

