a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
arch-wiki-cli 0.2-1
archlinux-keyring 20170611-1
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-2
audacity 2.1.3-1
audiofile 0.3.6-3
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
blas 3.7.0-2
blueman 2.0.4-3
bluez 5.45-1
bluez-libs 5.45-1
bluez-utils 5.45-1
boost-libs 1.64.0-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.31-3
ca-certificates-utils 20170307-1
cairo 1.14.10-1
cairomm 1.12.2-2
cblas 3.7.0-2
chromium 54.0.2840.90-1
cifs-utils 6.5-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 3.0-1
conky 1.10.5-1
coreutils 8.27-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
curl 7.51.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
e2fsprogs 1.43.4-1
enca 1.19-1
enchant 1.6.0-8
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
feh 2.18-1
fetchmirrors 0.3-2
ffmpeg 1:3.3.2-1
ffmpeg2.8 2.8.7-4
fftw 3.3.5-1
file 5.29-1
filesystem 2017.03-2
filezilla 3.22.2.2-1
findutils 4.6.0-2
firefox 49.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.1-1
fontconfig 2.12.3-1
fontsproto 2.1.3-1
freetype2 2.8-2
fribidi 0.19.7-1
gawk 4.1.4-1
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 7.1.1-2
gd 2.2.3-3
gdbm 1.13-1
gdk-pixbuf2 2.36.6-2
gedit 3.22.0+4+g2c70ccb-1
gettext 0.19.8.1-2
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
git 2.10.2-1
glib-networking 2.50.0-1
glib2 2.52.2+9+g3245eba16-1
glibc 2.25-3
glibmm 2.51.7-1
glu 9.0.0-4
gmp 6.1.2-1
gnumeric 1.12.32-1
gnupg 2.1.15-1
gnutls 3.5.13-1
gobject-introspection-runtime 1.52.1-1
goffice 0.10.31-1
gparted 0.27.0-1
gperf 3.0.4-7
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.10-1
graphviz 2.38.0-15
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsm 1.0.16-1
gspell 1.2.1-1
gst-plugins-base-libs 1.12.0-1
gstreamer 1.12.0-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.22.15-1
gtk2 2.24.31-1
gtk3 3.22.15-1
gtkmm 2.24.4-2
gtksourceview3 3.22.1-1
gts 0.7.6-3
guile 2.0.13-1
gvim 8.0.0055-1
gzip 1.8-2
harfbuzz 1.4.6-1
harfbuzz-icu 1.3.3-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.4.1-1
hwids 20170328-1
i3-wm 4.12-1
i3lock 2.8-1
i3status 2.10-2
iana-etc 20170512-1
icu 59.1-1
ijs 0.35-1
imagemagick 6.9.6.3-1
imlib2 1.4.9-1
inetutils 1.9.4-4
inputproto 2.3.2-1
inxi 2.3.4-1
iproute2 4.8.0-1
iptables 1.6.1-1
iputils 20160308.0db72a4-1
iso-codes 3.74-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.13-1
jbig2dec 0.13-1
jemalloc 4.3.1-1
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.8-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
lame 3.99.5-3
lapack 3.7.0-2
lasem 0.4.3-2
lcms2 2.8-2
ldb 1.1.27-1
ldns 1.6.17-4
less 487-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.1-2
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 1.0.1-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.3-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.81-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.4-1
libedit 20170329_3.1-1
libelf 0.169-1
libepoxy 1.4.3-1
libev 4.22-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfilezilla 0.8.0-1
libfontenc 1.1.3-1
libftdi 1.3-2
libgcrypt 1.7.7-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.0-5
libgpg-error 1.27-1
libgsf 1.14.40-1
libgudev 230-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.5.0-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libksba 1.3.4-2
libldap 2.4.44-5
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmm-glib 1.6.2-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libndp 1.6-1
libnewt 0.52.19-1
libnfs 1.11.0-1
libnftnl 1.0.7-1
libnl 3.2.29-2
libnm-glib 1.4.2-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.29-1
libproxy 0.4.13-1
libpulse 10.0-3
libraw1394 2.1.2-1
librsvg 2:2.40.17-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libssh 0.7.5-2
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.12-1
libteam 1.23-1
libtermkey 0.18-2
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtiger 0.3.4-4
libtirpc 1.0.1-3
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.20-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.29.2-2
libuv 1.10.0-1
libva 1.8.2-1
libvdpau 1.1.1-2
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.22-1
libwbclient 4.5.1-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170519-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
lilv 0.22.0-2
linux 4.8.6-1
linux-api-headers 4.10.1-1
linux-firmware 20161005.9c71af9-1
lirc 1:0.9.4.b-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.10.0-1
lua 5.3.3-1
lua52 5.2.4-1
lv2 1.14.0-2
lvm2 2.02.166-1
lxappearance 0.6.2-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
mesa 17.1.2-1
mime-types 9-1
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mozilla-common 1.4-4
mpd 0.19.19-2
mpfr 3.1.5-1
mpg123 1.23.8-1
mplayer 37857-1
mpv 1:0.21.0-2
msgpack-c 2.0.0-1
mtdev 1.1.5-1
nano 2.7.1-1
ncmpcpp 0.7.7-1
ncurses 6.0+20170527-1
neovim 0.1.6-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
networkmanager 1.4.2-1
nmap 7.31-1
noto-fonts 20170428-1
npth 1.2-1
nspr 4.15-1
nss 3.31-3
obconf 2.0.4-4
ocl-icd 2.2.9-1
openbox 3.6.1-3
opencore-amr 0.1.5-1
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.3p1-2
openssl 1.1.0.f-1
opus 1.1.5-1
orc 0.4.26+2+g249c709-1
os-prober 1.71-1
p11-kit 0.23.7-1
package-query 1.8-1
pacman 5.0.1-4
pacman-mirrorlist 20161101-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.6+9+g92cc73c8-1
pangomm 2.40.1-1
parted 3.2-4
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-1
perl 5.26.0-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
pinentry 0.9.7-3
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113-4
popt 1.16-8
portsmf 228-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.6.1-1
python-cairo 1.13.3-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.24.1-1
python2 2.7.13-2
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-12
python2-keybinder2 0.3.1-1
python2-notify 0.1.1-13
python2-numpy 1.13.0-1
qt4 4.8.7-10
qt5-base 5.7.0-3
qt5-script 5.7.0-1
randrproto 1.5.0-1
ranger 1.7.2-1
re2 20160901-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
run-parts 4.7-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.14-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
screen 4.4.0-1
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sed 4.2.2-4
serd 0.22.0-1
shadow 4.4-3
shared-mime-info 1.8-1
simplescreenrecorder 0.3.7-1
slang 2.3.0-1
smbclient 4.5.1-1
smplayer 16.11.0-1
snappy 1.1.3-2
sord 0.14.0-1
soundtouch 1.9.2-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.19.3-1
sratom 0.4.6-1
startup-notification 0.12-4
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 231-4
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tdb 1.3.11-1
terminator 0.98-2
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunderbird 45.4.0-1
tint2 0.12.12-1
tmux 2.3-1
transmission-cli 2.92-5
tslib 1.1-1
ttf-monaco 6.1-3
tzdata 2017b-1
ufw 0.35-2
unibilium 1.2.0-1
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0055-1
vlc 2.2.4-5
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
wavpack 4.80.0-1
wayland 1.13.0-1
wayland-protocols 1.8-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-1
wxgtk-common 3.0.3.1-6
wxgtk2 3.0.3.1-6
x265 2.4-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcompmgr 1.1.7-2
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-synaptics 1.8.99.1-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-terminal 0.8.1-1
xfconf 4.12.1-1
xfsprogs 4.7.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zeromq 4.1.5-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.2-1
zvbi 0.2.35-1
