(Original: Arch on Lenovo TP L430, grabbed 01/11/2016)
Device 'ETPS/2 Elantech Touchpad':
	Device Enabled (139):	1
	Coordinate Transformation Matrix (141):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	Device Accel Profile (265):	1
	Device Accel Constant Deceleration (266):	2.500000
	Device Accel Adaptive Deceleration (267):	1.000000
	Device Accel Velocity Scaling (268):	12.500000
	Synaptics Edges (289):	88, 2116, 62, 1098
	Synaptics Finger (290):	30, 50, 0
	Synaptics Tap Time (291):	180
	Synaptics Tap Move (292):	109
	Synaptics Tap Durations (293):	180, 100, 100
	Synaptics ClickPad (294):	0
	Synaptics Middle Button Timeout (295):	75
	Synaptics Two-Finger Pressure (296):	282
	Synaptics Two-Finger Width (297):	7
	Synaptics Scrolling Distance (298):	49, 49
	Synaptics Edge Scrolling (299):	0, 0, 0
	Synaptics Two-Finger Scrolling (300):	1, 1
	Synaptics Move Speed (301):	1.000000, 1.750000, 0.080321, 0.000000
	Synaptics Off (302):	0
	Synaptics Locked Drags (303):	0
	Synaptics Locked Drags Timeout (304):	5000
	Synaptics Tap Action (305):	0, 0, 0, 0, 1, 3, 2
	Synaptics Click Action (306):	1, 1, 1
	Synaptics Circular Scrolling (307):	0
	Synaptics Circular Scrolling Distance (308):	0.100000
	Synaptics Circular Scrolling Trigger (309):	0
	Synaptics Circular Pad (310):	0
	Synaptics Palm Detection (311):	1
	Synaptics Palm Dimensions (312):	10, 200
	Synaptics Coasting Speed (313):	0.000000, 50.000000
	Synaptics Pressure Motion (314):	30, 160
	Synaptics Pressure Motion Factor (315):	1.000000, 1.000000
	Synaptics Grab Event Device (316):	0
	Synaptics Gestures (317):	1
	Synaptics Capabilities (318):	1, 0, 1, 1, 1, 1, 1
	Synaptics Pad Resolution (319):	31, 31
	Synaptics Area (320):	0, 0, 0, 0
	Synaptics Noise Cancellation (321):	12, 12
	Device Product ID (261):	2, 14
	Device Node (262):	"/dev/input/event8"
